\select@language {english}
\contentsline {chapter}{\numberline {1}The way of the program}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Python programming language}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a program?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is debugging?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Syntax errors}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Runtime errors}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Semantic errors}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Experimental debugging}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Formal and natural languages}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}The first program}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Comments}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Glossary}{7}{section.1.11}
\contentsline {section}{\numberline {1.12}Exercises}{9}{section.1.12}
\contentsline {chapter}{\numberline {2}Variables, expressions and statements}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Values and data types}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Variables}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Variable names and keywords}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Statements}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Evaluating expressions}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Operators and operands}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Type converter functions}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Order of operations}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Operations on strings}{19}{section.2.9}
\contentsline {section}{\numberline {2.10}Input}{19}{section.2.10}
\contentsline {section}{\numberline {2.11}Composition}{20}{section.2.11}
\contentsline {section}{\numberline {2.12}The modulus operator}{21}{section.2.12}
\contentsline {section}{\numberline {2.13}Glossary}{21}{section.2.13}
\contentsline {section}{\numberline {2.14}Exercises}{23}{section.2.14}
\contentsline {chapter}{\numberline {3}Hello, little turtles!}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Our first turtle program}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Instances --- a herd of turtles}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}The \textbf {for} loop}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Flow of Execution of the for loop}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}The loop simplifies our turtle program}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}A few more turtle methods and tricks}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Glossary}{34}{section.3.7}
\contentsline {section}{\numberline {3.8}Exercises}{35}{section.3.8}
\contentsline {chapter}{\numberline {4}Functions}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Functions}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Functions can call other functions}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Flow of execution}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Functions that require arugments}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Functions that return values}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Variables and parameters are local}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Turtles Revisited}{48}{section.4.7}
\contentsline {section}{\numberline {4.8}Glossary}{49}{section.4.8}
\contentsline {section}{\numberline {4.9}Exercises}{50}{section.4.9}
\contentsline {chapter}{\numberline {5}Conditionals}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Boolean values and expressions}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Logical operators}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Truth Tables}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Simplifying Boolean Expressions}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Conditional execution}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Omitting the \texttt {else} clause}{57}{section.5.6}
\contentsline {section}{\numberline {5.7}Chained conditionals}{58}{section.5.7}
\contentsline {section}{\numberline {5.8}Nested conditionals}{59}{section.5.8}
\contentsline {section}{\numberline {5.9}The \texttt {return} statement}{61}{section.5.9}
\contentsline {section}{\numberline {5.10}Logical opposites}{61}{section.5.10}
\contentsline {section}{\numberline {5.11}Type conversion}{62}{section.5.11}
\contentsline {section}{\numberline {5.12}A Turtle Bar Chart}{64}{section.5.12}
\contentsline {section}{\numberline {5.13}Glossary}{66}{section.5.13}
\contentsline {section}{\numberline {5.14}Exercises}{67}{section.5.14}
\contentsline {chapter}{\numberline {6}Fruitful functions}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Return values}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Program development}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Debugging with \texttt {print}}{75}{section.6.3}
\contentsline {section}{\numberline {6.4}Composition}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}Boolean functions}{76}{section.6.5}
\contentsline {section}{\numberline {6.6}Programming with style}{77}{section.6.6}
\contentsline {section}{\numberline {6.7}Unit testing}{77}{section.6.7}
\contentsline {section}{\numberline {6.8}Glossary}{79}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{80}{section.6.9}
\contentsline {chapter}{\numberline {7}Iteration}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Assignment}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Updating variables}{86}{section.7.2}
\contentsline {section}{\numberline {7.3}The \texttt {for} loop revisited}{87}{section.7.3}
\contentsline {section}{\numberline {7.4}The \texttt {while} statement}{87}{section.7.4}
\contentsline {section}{\numberline {7.5}The Collatz 3n + 1 sequence}{89}{section.7.5}
\contentsline {section}{\numberline {7.6}Tracing a program}{90}{section.7.6}
\contentsline {section}{\numberline {7.7}Counting digits}{92}{section.7.7}
\contentsline {section}{\numberline {7.8}Abbreviated assignment}{92}{section.7.8}
\contentsline {section}{\numberline {7.9}Help and meta-notation}{93}{section.7.9}
\contentsline {section}{\numberline {7.10}Tables}{95}{section.7.10}
\contentsline {section}{\numberline {7.11}Two-dimensional tables}{96}{section.7.11}
\contentsline {section}{\numberline {7.12}Encapsulation and generalization}{96}{section.7.12}
\contentsline {section}{\numberline {7.13}More encapsulation}{97}{section.7.13}
\contentsline {section}{\numberline {7.14}Local variables}{97}{section.7.14}
\contentsline {section}{\numberline {7.15}The \texttt {break} statement}{98}{section.7.15}
\contentsline {section}{\numberline {7.16}Other flavours of loops}{99}{section.7.16}
\contentsline {section}{\numberline {7.17}An example}{100}{section.7.17}
\contentsline {section}{\numberline {7.18}The \texttt {continue} statement}{101}{section.7.18}
\contentsline {section}{\numberline {7.19}More generalization}{102}{section.7.19}
\contentsline {section}{\numberline {7.20}Functions}{103}{section.7.20}
\contentsline {section}{\numberline {7.21}Paired Data}{104}{section.7.21}
\contentsline {section}{\numberline {7.22}Nested Loops for Nested Data}{104}{section.7.22}
\contentsline {section}{\numberline {7.23}Newton's method for finding square roots}{105}{section.7.23}
\contentsline {section}{\numberline {7.24}Algorithms}{107}{section.7.24}
\contentsline {section}{\numberline {7.25}Glossary}{107}{section.7.25}
\contentsline {section}{\numberline {7.26}Exercises}{109}{section.7.26}
\contentsline {chapter}{\numberline {8}Strings}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}A compound data type}{113}{section.8.1}
\contentsline {section}{\numberline {8.2}Working with strings as single things}{113}{section.8.2}
\contentsline {section}{\numberline {8.3}Working with the parts of a string}{115}{section.8.3}
\contentsline {section}{\numberline {8.4}Length}{116}{section.8.4}
\contentsline {section}{\numberline {8.5}Traversal and the \texttt {for} loop}{116}{section.8.5}
\contentsline {section}{\numberline {8.6}Slices}{117}{section.8.6}
\contentsline {section}{\numberline {8.7}String comparison}{118}{section.8.7}
\contentsline {section}{\numberline {8.8}Strings are immutable}{119}{section.8.8}
\contentsline {section}{\numberline {8.9}The \texttt {in} and \texttt {not in} operators}{119}{section.8.9}
\contentsline {section}{\numberline {8.10}A \texttt {find} function}{120}{section.8.10}
\contentsline {section}{\numberline {8.11}Looping and counting}{121}{section.8.11}
\contentsline {section}{\numberline {8.12}Optional parameters}{121}{section.8.12}
\contentsline {section}{\numberline {8.13}The built-in \texttt {find} method}{122}{section.8.13}
\contentsline {section}{\numberline {8.14}The \texttt {split} method}{123}{section.8.14}
\contentsline {section}{\numberline {8.15}Cleaning up your strings}{123}{section.8.15}
\contentsline {section}{\numberline {8.16}The string format method}{124}{section.8.16}
\contentsline {section}{\numberline {8.17}Summary}{127}{section.8.17}
\contentsline {section}{\numberline {8.18}Glossary}{128}{section.8.18}
\contentsline {section}{\numberline {8.19}Exercises}{129}{section.8.19}
\contentsline {chapter}{\numberline {9}Tuples}{133}{chapter.9}
\contentsline {section}{\numberline {9.1}Tuples are used for grouping data}{133}{section.9.1}
\contentsline {section}{\numberline {9.2}Tuple assignment}{134}{section.9.2}
\contentsline {section}{\numberline {9.3}Tuples as return values}{135}{section.9.3}
\contentsline {section}{\numberline {9.4}Composability of Data Structures}{135}{section.9.4}
\contentsline {section}{\numberline {9.5}Glossary}{136}{section.9.5}
\contentsline {section}{\numberline {9.6}Exercises}{136}{section.9.6}
\contentsline {chapter}{\numberline {10}Event-Driven Programming}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}Keypress events}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}Mouse events}{138}{section.10.2}
\contentsline {section}{\numberline {10.3}Automatic events from a timer}{140}{section.10.3}
\contentsline {section}{\numberline {10.4}An example: state machines}{141}{section.10.4}
\contentsline {section}{\numberline {10.5}Glossary}{143}{section.10.5}
\contentsline {section}{\numberline {10.6}Exercises}{143}{section.10.6}
\contentsline {chapter}{\numberline {11}Lists}{145}{chapter.11}
\contentsline {section}{\numberline {11.1}List values}{145}{section.11.1}
\contentsline {section}{\numberline {11.2}Accessing elements}{146}{section.11.2}
\contentsline {section}{\numberline {11.3}List length}{146}{section.11.3}
\contentsline {section}{\numberline {11.4}List membership}{147}{section.11.4}
\contentsline {section}{\numberline {11.5}List operations}{148}{section.11.5}
\contentsline {section}{\numberline {11.6}List slices}{148}{section.11.6}
\contentsline {section}{\numberline {11.7}Lists are mutable}{148}{section.11.7}
\contentsline {section}{\numberline {11.8}List deletion}{149}{section.11.8}
\contentsline {section}{\numberline {11.9}Objects and references}{150}{section.11.9}
\contentsline {section}{\numberline {11.10}Aliasing}{151}{section.11.10}
\contentsline {section}{\numberline {11.11}Cloning lists}{151}{section.11.11}
\contentsline {section}{\numberline {11.12}Lists and \texttt {for} loops}{152}{section.11.12}
\contentsline {section}{\numberline {11.13}List parameters}{153}{section.11.13}
\contentsline {section}{\numberline {11.14}List methods}{154}{section.11.14}
\contentsline {section}{\numberline {11.15}Pure functions and modifiers}{155}{section.11.15}
\contentsline {section}{\numberline {11.16}Functions that produce lists}{156}{section.11.16}
\contentsline {section}{\numberline {11.17}Strings and lists}{156}{section.11.17}
\contentsline {section}{\numberline {11.18}\texttt {list} and \texttt {range}}{157}{section.11.18}
\contentsline {section}{\numberline {11.19}Nested lists}{158}{section.11.19}
\contentsline {section}{\numberline {11.20}Matrices}{159}{section.11.20}
\contentsline {section}{\numberline {11.21}Glossary}{159}{section.11.21}
\contentsline {section}{\numberline {11.22}Exercises}{160}{section.11.22}
\contentsline {chapter}{\numberline {12}Modules}{163}{chapter.12}
\contentsline {section}{\numberline {12.1}Random numbers}{163}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Repeatability and Testing}{164}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Picking balls from bags, throwing dice, shuffling a pack of cards}{165}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}The \texttt {time} module}{166}{section.12.2}
\contentsline {section}{\numberline {12.3}The \texttt {math} module}{167}{section.12.3}
\contentsline {section}{\numberline {12.4}Creating your own modules}{168}{section.12.4}
\contentsline {section}{\numberline {12.5}Namespaces}{168}{section.12.5}
\contentsline {section}{\numberline {12.6}Scope and lookup rules}{170}{section.12.6}
\contentsline {section}{\numberline {12.7}Attributes and the dot operator}{171}{section.12.7}
\contentsline {section}{\numberline {12.8}Three \texttt {import} statement variants}{172}{section.12.8}
\contentsline {section}{\numberline {12.9}Turn your unit tester into a module}{172}{section.12.9}
\contentsline {section}{\numberline {12.10}Glossary}{173}{section.12.10}
\contentsline {section}{\numberline {12.11}Exercises}{174}{section.12.11}
\contentsline {chapter}{\numberline {13}Files}{179}{chapter.13}
\contentsline {section}{\numberline {13.1}About files}{179}{section.13.1}
\contentsline {section}{\numberline {13.2}Writing our first file}{179}{section.13.2}
\contentsline {section}{\numberline {13.3}Reading a file line-at-a-time}{180}{section.13.3}
\contentsline {section}{\numberline {13.4}Turning a file into a list of lines}{181}{section.13.4}
\contentsline {section}{\numberline {13.5}Reading the whole file at once}{182}{section.13.5}
\contentsline {section}{\numberline {13.6}Working with binary files}{182}{section.13.6}
\contentsline {section}{\numberline {13.7}An example}{183}{section.13.7}
\contentsline {section}{\numberline {13.8}Directories}{184}{section.13.8}
\contentsline {section}{\numberline {13.9}What about fetching something from the web?}{184}{section.13.9}
\contentsline {section}{\numberline {13.10}Glossary}{185}{section.13.10}
\contentsline {section}{\numberline {13.11}Exercises}{186}{section.13.11}
\contentsline {chapter}{\numberline {14}List Algorithms}{187}{chapter.14}
\contentsline {section}{\numberline {14.1}Test-driven development}{187}{section.14.1}
\contentsline {section}{\numberline {14.2}The linear search algorithm}{187}{section.14.2}
\contentsline {section}{\numberline {14.3}A more realistic problem}{189}{section.14.3}
\contentsline {section}{\numberline {14.4}Binary Search}{192}{section.14.4}
\contentsline {section}{\numberline {14.5}Removing adjacent duplicates from a list}{195}{section.14.5}
\contentsline {section}{\numberline {14.6}Merging sorted lists}{196}{section.14.6}
\contentsline {section}{\numberline {14.7}Alice in Wonderland, again!}{197}{section.14.7}
\contentsline {section}{\numberline {14.8}Eight Queens puzzle, part 1}{199}{section.14.8}
\contentsline {section}{\numberline {14.9}Eight Queens puzzle, part 2}{203}{section.14.9}
\contentsline {section}{\numberline {14.10}Glossary}{204}{section.14.10}
\contentsline {section}{\numberline {14.11}Exercises}{205}{section.14.11}
\contentsline {chapter}{\numberline {15}Classes and Objects --- the Basics}{209}{chapter.15}
\contentsline {section}{\numberline {15.1}Object-oriented programming}{209}{section.15.1}
\contentsline {section}{\numberline {15.2}User-defined compound data types}{209}{section.15.2}
\contentsline {section}{\numberline {15.3}Attributes}{211}{section.15.3}
\contentsline {section}{\numberline {15.4}Improving our initializer}{212}{section.15.4}
\contentsline {section}{\numberline {15.5}Adding other methods to our class}{213}{section.15.5}
\contentsline {section}{\numberline {15.6}Instances as arguments and parameters}{214}{section.15.6}
\contentsline {section}{\numberline {15.7}Converting an instance to a string}{215}{section.15.7}
\contentsline {section}{\numberline {15.8}Instances as return values}{215}{section.15.8}
\contentsline {section}{\numberline {15.9}A change of perspective}{216}{section.15.9}
\contentsline {section}{\numberline {15.10}Objects can have state}{217}{section.15.10}
\contentsline {section}{\numberline {15.11}Glossary}{217}{section.15.11}
\contentsline {section}{\numberline {15.12}Exercises}{218}{section.15.12}
\contentsline {chapter}{\numberline {16}Classes and Objects --- Digging a little deeper}{221}{chapter.16}
\contentsline {section}{\numberline {16.1}Rectangles}{221}{section.16.1}
\contentsline {section}{\numberline {16.2}Objects are mutable}{222}{section.16.2}
\contentsline {section}{\numberline {16.3}Sameness}{223}{section.16.3}
\contentsline {section}{\numberline {16.4}Copying}{224}{section.16.4}
\contentsline {section}{\numberline {16.5}Glossary}{225}{section.16.5}
\contentsline {section}{\numberline {16.6}Exercises}{225}{section.16.6}
\contentsline {chapter}{\numberline {17}PyGame}{227}{chapter.17}
\contentsline {section}{\numberline {17.1}The game loop}{227}{section.17.1}
\contentsline {section}{\numberline {17.2}Displaying images and text}{230}{section.17.2}
\contentsline {section}{\numberline {17.3}Drawing a board for the N queens puzzle}{232}{section.17.3}
\contentsline {section}{\numberline {17.4}Sprites}{236}{section.17.4}
\contentsline {section}{\numberline {17.5}Events}{239}{section.17.5}
\contentsline {section}{\numberline {17.6}A wave of animation}{241}{section.17.6}
\contentsline {section}{\numberline {17.7}Aliens - a case study}{245}{section.17.7}
\contentsline {section}{\numberline {17.8}Reflections}{246}{section.17.8}
\contentsline {section}{\numberline {17.9}Glossary}{246}{section.17.9}
\contentsline {section}{\numberline {17.10}Exercises}{247}{section.17.10}
\contentsline {chapter}{\numberline {18}Recursion}{249}{chapter.18}
\contentsline {section}{\numberline {18.1}Drawing Fractals}{249}{section.18.1}
\contentsline {section}{\numberline {18.2}Recursive data structures}{252}{section.18.2}
\contentsline {section}{\numberline {18.3}Processing recursive number lists}{252}{section.18.3}
\contentsline {section}{\numberline {18.4}Case study: Fibonacci numbers}{254}{section.18.4}
\contentsline {section}{\numberline {18.5}Example with recursive directories and files}{255}{section.18.5}
\contentsline {section}{\numberline {18.6}Glossary}{256}{section.18.6}
\contentsline {section}{\numberline {18.7}Exercises}{256}{section.18.7}
\contentsline {chapter}{\numberline {19}Exceptions}{261}{chapter.19}
\contentsline {section}{\numberline {19.1}Catching exceptions}{261}{section.19.1}
\contentsline {section}{\numberline {19.2}Raising our own exceptions}{263}{section.19.2}
\contentsline {section}{\numberline {19.3}Revisiting an earlier example}{264}{section.19.3}
\contentsline {section}{\numberline {19.4}The \texttt {finally} clause of the \texttt {try} statement}{264}{section.19.4}
\contentsline {section}{\numberline {19.5}Glossary}{265}{section.19.5}
\contentsline {section}{\numberline {19.6}Exercises}{265}{section.19.6}
\contentsline {chapter}{\numberline {20}Dictionaries}{267}{chapter.20}
\contentsline {section}{\numberline {20.1}Dictionary operations}{268}{section.20.1}
\contentsline {section}{\numberline {20.2}Dictionary methods}{269}{section.20.2}
\contentsline {section}{\numberline {20.3}Aliasing and copying}{270}{section.20.3}
\contentsline {section}{\numberline {20.4}Sparse matrices}{271}{section.20.4}
\contentsline {section}{\numberline {20.5}Memoization}{272}{section.20.5}
\contentsline {section}{\numberline {20.6}Counting letters}{273}{section.20.6}
\contentsline {section}{\numberline {20.7}Glossary}{273}{section.20.7}
\contentsline {section}{\numberline {20.8}Exercises}{274}{section.20.8}
\contentsline {chapter}{\numberline {21}Even more OOP}{277}{chapter.21}
\contentsline {section}{\numberline {21.1}MyTime}{277}{section.21.1}
\contentsline {section}{\numberline {21.2}Pure functions}{277}{section.21.2}
\contentsline {section}{\numberline {21.3}Modifiers}{279}{section.21.3}
\contentsline {section}{\numberline {21.4}Converting \texttt {increment} to a method}{279}{section.21.4}
\contentsline {section}{\numberline {21.5}An ``Aha!'' insight}{280}{section.21.5}
\contentsline {section}{\numberline {21.6}Generalization}{281}{section.21.6}
\contentsline {section}{\numberline {21.7}Another example}{282}{section.21.7}
\contentsline {section}{\numberline {21.8}Operator overloading}{283}{section.21.8}
\contentsline {section}{\numberline {21.9}Polymorphism}{285}{section.21.9}
\contentsline {section}{\numberline {21.10}Glossary}{287}{section.21.10}
\contentsline {section}{\numberline {21.11}Exercises}{287}{section.21.11}
\contentsline {chapter}{\numberline {22}Collections of objects}{289}{chapter.22}
\contentsline {section}{\numberline {22.1}Composition}{289}{section.22.1}
\contentsline {section}{\numberline {22.2}\texttt {Card} objects}{289}{section.22.2}
\contentsline {section}{\numberline {22.3}Class attributes and the \texttt {\_\_str\_\_} method}{290}{section.22.3}
\contentsline {section}{\numberline {22.4}Comparing cards}{292}{section.22.4}
\contentsline {section}{\numberline {22.5}Decks}{293}{section.22.5}
\contentsline {section}{\numberline {22.6}Printing the deck}{294}{section.22.6}
\contentsline {section}{\numberline {22.7}Shuffling the deck}{295}{section.22.7}
\contentsline {section}{\numberline {22.8}Removing and dealing cards}{296}{section.22.8}
\contentsline {section}{\numberline {22.9}Glossary}{297}{section.22.9}
\contentsline {section}{\numberline {22.10}Exercises}{297}{section.22.10}
\contentsline {chapter}{\numberline {23}Inheritance}{299}{chapter.23}
\contentsline {section}{\numberline {23.1}Inheritance}{299}{section.23.1}
\contentsline {section}{\numberline {23.2}A hand of cards}{299}{section.23.2}
\contentsline {section}{\numberline {23.3}Dealing cards}{300}{section.23.3}
\contentsline {section}{\numberline {23.4}Printing a Hand}{301}{section.23.4}
\contentsline {section}{\numberline {23.5}The \texttt {CardGame} class}{302}{section.23.5}
\contentsline {section}{\numberline {23.6}\texttt {OldMaidHand} class}{303}{section.23.6}
\contentsline {section}{\numberline {23.7}\texttt {OldMaidGame} class}{304}{section.23.7}
\contentsline {section}{\numberline {23.8}Glossary}{307}{section.23.8}
\contentsline {section}{\numberline {23.9}Exercises}{308}{section.23.9}
\contentsline {chapter}{\numberline {A}Debugging}{309}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax errors}{309}{section.A.1}
\contentsline {section}{\numberline {A.2}I can't get my program to run no matter what I do.}{310}{section.A.2}
\contentsline {section}{\numberline {A.3}Runtime errors}{310}{section.A.3}
\contentsline {section}{\numberline {A.4}My program does absolutely nothing.}{311}{section.A.4}
\contentsline {section}{\numberline {A.5}My program hangs.}{311}{section.A.5}
\contentsline {section}{\numberline {A.6}Infinite Loop}{311}{section.A.6}
\contentsline {section}{\numberline {A.7}Infinite Recursion}{312}{section.A.7}
\contentsline {section}{\numberline {A.8}Flow of Execution}{312}{section.A.8}
\contentsline {section}{\numberline {A.9}When I run the program I get an exception.}{313}{section.A.9}
\contentsline {section}{\numberline {A.10}I added so many \texttt {print} statements I get inundated with output.}{313}{section.A.10}
\contentsline {section}{\numberline {A.11}Semantic errors}{314}{section.A.11}
\contentsline {section}{\numberline {A.12}My program doesn't work.}{314}{section.A.12}
\contentsline {section}{\numberline {A.13}I've got a big hairy expression and it doesn't do what I expect.}{315}{section.A.13}
\contentsline {section}{\numberline {A.14}I've got a function or method that doesn't return what I expect.}{316}{section.A.14}
\contentsline {section}{\numberline {A.15}I'm really, really stuck and I need help.}{316}{section.A.15}
\contentsline {section}{\numberline {A.16}No, I really need help.}{316}{section.A.16}
\contentsline {chapter}{\numberline {B}An odds-and-ends Workbook}{319}{appendix.B}
\contentsline {section}{\numberline {B.1}The Five Strands of Proficiency}{319}{section.B.1}
\contentsline {section}{\numberline {B.2}Sending Email}{320}{section.B.2}
\contentsline {section}{\numberline {B.3}Write your own Web Server}{321}{section.B.3}
\contentsline {section}{\numberline {B.4}Using a Database}{322}{section.B.4}
\contentsline {chapter}{\numberline {C}Some Tips, Tricks, and Common Errors}{327}{appendix.C}
\contentsline {section}{\numberline {C.1}Functions}{327}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Problems with logic and flow of control}{328}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Local variables}{330}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Event handler functions}{331}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}String handling}{331}{section.C.2}
\contentsline {section}{\numberline {C.3}Looping and lists}{332}{section.C.3}
\contentsline {chapter}{Index}{335}{section*.274}
